<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConsumoPagePorArticulo.xaml.cs">
      <DependentUpon>ConsumoPagePorArticulo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReubicarPage.xaml.cs">
      <DependentUpon>ReubicarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConsumoPage.xaml.cs">
      <DependentUpon>ConsumoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bultos.xaml.cs">
      <DependentUpon>Bultos.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\InitialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="codigo.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>codigo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>