# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  codigo.txt
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.MobileAppService/: App1.MobileAppService.csproj  Startup.cs  appsettings.json
App1/App1.MobileAppService/Controllers/: AlmacenController.cs
App1/App1.MobileAppService/Logiteva/: LogiData.dll.config
App1/App1.MobileAppService/Models/: IItemRepository.cs
App1/App1.MobileAppService/Properties/: launchSettings.json
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Extensions/: FocusExtension.cs
App1/App1/Models/: HomeMenuItem.cs  Item.cs
App1/App1/Services/: AlertHelper.cs  AzureDataStore.cs  IAlertHelper.cs  IApplicationHandler.cs  ICodeReader.cs  IDataStore.cs  MockDataStore.cs
App1/App1/ViewModels/: BaseViewModel.cs  BultosViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MovimientoViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  Bultos.xaml  Bultos.xaml.cs  ConsumoPage.xaml  ConsumoPage.xaml.cs  ConsumoPagePorArticulo.xaml  ConsumoPagePorArticulo.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReubicarPage.xaml  ReubicarPage.xaml.cs
