<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>Logiteva\CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IInterfaces">
      <HintPath>Logiteva\IInterfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Logiteva\log4net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LogiData">
      <HintPath>Logiteva\LogiData.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>Logiteva\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>Logiteva\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>Logiteva\Microsoft.ReportViewer.Design.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <HintPath>Logiteva\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>Logiteva\Microsoft.ReportViewer.WinForms.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>Logiteva\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Logiteva\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Logiteva\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
